
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlza2xhb21hdWtjbnZ1ZG9ueXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMTI4MDQsImV4cCI6MjA2MTU4ODgwNH0.1fWuC6FIBQiIthqMSFNdidSicyVSZladDvUoUNL19S8
VITE_SUPABASE_URL=https://ysklaomaukcnvudonypi.supabase.co